{
  "name": "AKC CRM",
  "short_name": "AKC CRM",
  "description": "CRM và BOARD vận hành nội bộ AKC KickFit",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f4f7fb",
  "theme_color": "#111827",
  "categories": [
    "business",
    "productivity"
  ],
  "icons": [
    {
      "src": "/akc-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/akc-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
